# pro27

./: .springBeans  output.log.2023-03-14  output.log.2023-03-15  pom.xml
src/main/java/com/myspring/pro27/: HomeController.java
src/main/java/com/myspring/pro27/member/controller/: MemberControllerImpl.java
src/main/java/com/myspring/pro27/member/service/: MemberService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  layout.jsp  side.jsp
src/main/webapp/WEB-INF/views/member/: listMembers.jsp  loginForm.jsp  memberForm.jsp
